# framework

./: .gitattributes  pom.xml
src/main/java/com/aiit/controller/: TestController.java
src/main/java/com/aiit/dao/: TestDao.java
src/main/java/com/aiit/dao/mapper/: TestMapper.xml
src/main/java/com/aiit/interceptor/: SecurityInterceptor.java
src/main/java/com/aiit/model/po/: TestModel.java
src/main/java/com/aiit/model/vo/response/: KeyValuePair.java  ResponseCode.java  ResponseMsg.java
src/main/java/com/aiit/service/: TestService.java
src/main/java/com/aiit/service/impl/: TestServiceImpl.java
src/main/java/com/aiit/util/: ApplicationContextUtil.java  ReturnVal.java  SwaggerConfig.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  logback.xml  mybatisConfig.xml
src/main/test/com/aiit/test/: UserTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
