######################################################################
# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl =jdbc:mysql://localhost:3306/platform-for-tester?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=1234
jdbc.miniPoolSize = 5
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.testConnectionOnCheckout = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000